<meta charset="utf-8">
<body>

"Работа с переменными"
Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.
<?php
$a = 3;

echo $a;
?>

Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
<?php
$a = 10;
$b = 2;

echo 'сумма='.($a + $b)."<br>",
    'разность='.($a - $b)."<br>",
    'произведение='.($a * $b)."<br>",
    'частное='.($a / $b);
?>

Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result.
<?php
$c = 15;
$d = 2;
$result = $c + $d;

echo $result;
?>

Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
<?php
$a = 10;
$b = 2;
$c = 5;

echo $a + $b + $c;
?>

Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result.
<?php
$a = 17;
$b = 10;
$c = $a - $b;
$d = 7;
$result = $c + $d;

echo $result;
?>

"Работа со строками"
Создайте переменную $text и присвойте ей значение 'Привет, Мир!'.
<?php
$text = 'Привет, Мир!';

echo $text;
?>

Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
<?php
$text = 'Привет, ';
$text2 = 'Мир!';

echo $text.$text2;
?>

Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.
<?php
$name = 'Anton';

echo 'Привет, '.$name. '!';
?>

Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.
<?php
$age = 32;

echo 'Мне '.$age. ' года!';
?>

"Обращение к символам строки"
Создайте переменную $text и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
<?php
$text = 'abcde';

echo $text[0]."<br>",
    $text[3]."<br>",
$text[4];
?>

Дана произвольная строка, например, 'abcde'. Поменяйте первую букву (то есть букву 'a') этой строки на '!'.

<?php
$text = 'abcde';
$text[0] = '!';

echo $text;
?>


Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.
<?php
$num = '12345';
$sum = $num[0] + $num[1] + $num[2] + $num[3] + $num[4];

echo $sum;
?>
---------------------------------------
<?php
$num = '12345';

echo array_sum(str_split($num)); //погуглил нашел две функции
?>

"Практика"
Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
<?php
$hour = 60 * 60;
$day = 60 * (24 * 60);
$month = 60 * (24*60*31);

echo 'секунд в часе = '. $hour."<br>",
    'секунд в сутках = '. $day."<br>",
    'секунд в месяце = '. $month;
?>

Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
<?php
$hour = date("H");
$minute = date("i");
$second = date("s");

echo $hour.":",
    $minute.":",
$second;
?>
------------------------------
<?php

echo date("H:i:s");
?>

Создайте переменную, присвойте ей число. Возведите это число в квадрат (это значит нужно умножить его само на себя). Выведите его на экран.
<?php
$b = 6;
$b *=$b;

echo $b;
?>

"Работа с присваиванием и декрементами"
Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
<?php
$var = 47;
$var += 7;
$var -= 18;
$var *= 10;
$var /= 20;
echo $var;
?>

Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.
<?php
$text = 'Я';
$text .= ' хочу';
$text .= ' знать';
$text .= ' PHP!';
echo $text;
?>

Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.
<?php
$var = 10;
$var++;
++$var;
$var--;
echo $var;
?>

Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
<?php
$var = 10;
$var += 7;
$var++;
$var--;
$var += 12;
$var *= 7;
$var -= 15;
echo $var;
?>