<b>Работа с foreach</b>
<p>Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.</p>
<?php
$arr = ['html', 'css', 'js', 'jq'];
foreach ($arr as $item)
    echo $item. '<br>';
?>
<p>Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.</p>
<?php
$arr = [1, 2, 3, 4, 5];
$result = 0;
foreach ($arr as $item) {
    $result += $item;
}
echo $result;
?>
<p>Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.</p>
<?php
$arr = [1, 2, 3, 4, 5];
$result = 0;
foreach ($arr as $item) {
    $result += $item*$item;
}
echo $result;
?>

<p></p><br>
<b>Работа с ключами</b>
<p>Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'.
$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];</p>
<?php
$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
foreach ($arr as $key=>$item)
    echo $key.'-'.$item.'<br>';
?>
<p>Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'.</p>
<?php
$arr = ['Коля' => '200', 'Вася' => '300', 'Петя' => '400'];
foreach ($arr as $key=>$item) {
    echo $key.' - зарплата '.$item.' долларов<br>';
}
?>
<p></p><br>
<b>Циклы while и for</b>
<p>Решите эти задачи сначала через цикл while, а затем через цикл for.
    Выведите столбец чисел от 1 до 100.</p>
<?php
$i = 1;
    while ($i <= 100) {
        echo $i . '<br>';
        $i++;
    }
?>
<br>
<?php
for ($i = 1; $i <= 100; $i++)
    echo $i.'<br>'
?>
<p>Выведите столбец чисел от 11 до 33.</p>
<?php
$i = 11;
while ($i <= 33) {
    echo $i . '<br>';
    $i++;
}
?>
<br>
<?php
for ($i = 11; $i <= 33; $i++)
    echo $i.'<br>'
?>
<p>Выведите столбец четных чисел в промежутке от 0 до 100.</p>
<?php
$i = 2;
    while ($i <= 100) {
        echo $i . '<br>';
        $i += 2;
    }
?>
<br>
<?php
for ($i = 2; $i <= 100; $i += 2)
    echo $i.'<br>'
?>
<p>С помощью цикла найдите сумму чисел от 1 до 100.</p>
<?php
$i = 1;
$result = 0;
while ($i <= 100) {
    $result += $i;
    $i++;
}
echo $result . '<br>';
?>
<br>
<?php
$result = 0;
for ($i = 1; $i <= 100; $i++)
$result += $i;
    echo $result.'<br>'
?>
<p></p><br>
<b>Задачи</b>
<p>Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.</p>
<?php
$arr = [2, 5, 9, 15, 0, 4];
foreach ($arr as $item) {
    if ($item > 3 and $item < 10)
        echo $item.'<br>';
}
?>
<p>Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов этого массива.</p>
<?php
$arr = [2, -1, 5, -7, 9, 20, -3];
$result = 0;
foreach ($arr as $item) {
    if ($item > 0)
    $result += $item;
}
echo $result;
?>
<p>Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.</p>
<?php
$arr = [1, 2, 5, 9, 4, 13, 4, 10];
foreach ($arr as $item) {
    if ($item == 4) {
        echo 'Есть!';
    break;
    }
}
?>
<p>Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.</p>
<?php
$arr = ['10', '20', '30', '50', '235', '3000'];
foreach ($arr as $item) {
    if ($item[0] == 1 or $item[0] == 2 or $item[0] == 5)
        echo $item . '<br>';
}
?>
<p>Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.</p>
<?php
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
foreach ($arr as $item) {
    echo '-' . $item;
}
echo '-';
?>
<p>Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.</p>
<?php
$arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
foreach ($arr as $item) {
    if ($item == 'сб' or $item == 'вс') {
        echo '<b>' . $item . '</b>'.'<br>';
    } else {
        echo $item . '<br>';
    }
}
?>
<p>Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.</p>
<?php
$arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
$day = 'ср';
foreach ($arr as $item) {
    if ($item == $day) {
        echo '<em>' . $item . '</em>'.'<br>';
    } else {
        echo $item . '<br>';
    }
}
?>
<p></p><br>
<b>Задачи посложнее</b>
<p>С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100].</p>
<?php
$arr = [];
for ($i = 1; $i <= 100; $i++){
    $arr[$i] = $i;
}
var_dump($arr);
?>
<p>Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru. $arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];</p>
<?php
$arr = ['green' => 'зеленый', 'red' => 'красный', 'blue' => 'голубой'];
$ru = [];
$en = [];
foreach ($arr as $key => $item) {
    $en[] = $key;
    $ru[] = $item;
}
var_dump($ru);
var_dump($en);
?>
<p>Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.</p>
<?php
$num = 1000;
$i = 0;
while ($num > 50) {
    $num /= 2;
    $i ++;
}
echo $num . '<br>';
echo $i . '<br>';
?>
<?php
$i = 0;
for ($num = 1000; $num > 50; $num /= 2) {
    $i++;
}
echo $num . '<br>';
echo $i . '<br>';
?>




<?php
//$arr = ['html', 'css', 'js', 'jq'];
//foreach ($arr as $elem)
//    echo $elem. '<br>';
//?>
<!---->
<?php
//$arr = [10, 20 ,15, 17, 24, 35];
//$result = 0;
//foreach ($arr as $item) {
//    $result = $result + $item;
//}
//echo $result;
//?>
<!---->
<?php
//for ($i = 1; $i <= 100; $i++)
//    echo $i. '<br>';
//?>